
# upstream config unix socket
upstream app_server {
	server unix:/tmp/gunicorn.sock fail_timeout=0;
}


# reverse proxy to upstream
server {
		
	listen 8001;

	# set the correct host(s) for your site
	server_name otrrent.app-workshop.de;

	charset utf-8;
	#client_max_body_size 4G;
	#keepalive_timeout 5;

	#set root
	root /usr/app/;

	#enable CORS
	location * {
		if ($request_method = 'OPTIONS') {
			# CORS configuration, from http://enable-cors.org/server_nginx.html
			add_header 'Access-Control-Allow-Origin' '*';
			#
			#     Om nom nom cookies
			#
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
	}

	location / {
		try_files $uri @backend;
	}

	# reverse proxy to upstream
	location @backend {
		proxy_pass http://app_server;
		proxy_read_timeout 90;

		# enable proxy
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   
		proxy_redirect		default;
		#proxy_set_header	X-Forwarded-For			$remote_addr; #$proxy_add_x_forwarded_for;
		#proxy_set_header	X-Forwarded-Proto		“http”;
		#proxy_set_header	Proxy					"";
	}

}