[supervisord]
logfile = /usr/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = info
pidfile = /usr/log/supervisord.pid
nodeamon = False
user = root

[program:gunicorn]
command=gunicorn --config ./config/gunicorn.conf.py otrrentapi:app
directory=/usr/src/api/
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/usr/log/gunicorn.access.log
stderr_logfile=/usr/log/gunicorn.error.log
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c %(ENV_NGINX_CONFIG)s 
directory=/usr/src/api/
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/usr/log/nginx.access.log
stderr_logfile=/usr/log/nginx.error.log
autostart=true
autorestart=true